@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Karla";
  letter-spacing: -0.2px;
}
:root {
  /* ### Primary */
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  /* ### Neutral */
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}
body {
  background-color: var(--Light-Gray);
}
main {
  height: 100vh;
  display: flex;
  align-items: center;
}
.content {
  box-sizing: border-box;
  background-color: var(--Cyan);
  margin: 0 auto;
  width: 635px;
  height: 475px;
  display: grid;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 15px 30px 0px rgba(0, 81, 171, 14.88%);
  grid-template-areas:
    "info info"
    "subs about";
  & > div {
    padding: 40px;
    height: 216px;
  }
  .info {
    background-color: white;
    grid-area: info;
    box-sizing: border-box;
    & h1 {
      font-size: 24px;
      font-weight: 700;
      letter-spacing: -0.3px;
      color: var(--Cyan);
      margin-bottom: 23px;
    }
    & h3 {
      font-size: 18px;
      font-weight: 700;
      color: var(--Bright-Yellow);
      margin-bottom: 14px;
    }
    & p {
      font-size: 16px;
      color: var(--Grayish-Blue);
      margin-bottom: 7px;
    }
  }
  .subscription {
    box-sizing: border-box;
    width: 317px;
    height: 259px;
    background-color: var(--Cyan);
    grid-area: subs;
    color: white;
    & h3 {
      font-size: 18px;
      font-weight: 700;
      color: white;
      margin-top: -1px;
      margin-bottom: 18px;
    }
    .price {
      font-size: 32px;
      font-weight: 700;
      display: flex;
      align-items: center;
      margin-bottom: 7px;
      & span {
        margin-left: 11px;
        font-size: 16px;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.5);
      }
    }
    & p {
      font-size: 16px;
      margin-bottom: 30px;
    }
    & button {
      color: white;
      font-size: 16px;
      font-weight: 700;
      height: 48px;
      width: 100%;
      border: none;
      border-radius: 5px;
      background-color: var(--Bright-Yellow);
      box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 9.73%);
    }
  }
  .about {
    box-sizing: border-box;
    height: 259px;
    width: 318px;
    background-color: rgba(255, 255, 255, 0.1519);
    grid-area: about;
    color: rgba(255, 255, 255, 0.75);
    font-size: 14px;
    letter-spacing: -0.17px;
    line-height: 1.43;
    & h3 {
      color: white;
      font-size: 18px;
      font-weight: 700;
      letter-spacing: -0.22px;
      margin-top: -2px;
      margin-bottom: 16px;
    }
    & p {
      letter-spacing: -0.17px;
    }
  }
}

@media (width < 640px) {
  .content {
    grid-template-areas:
      "info"
      "subs"
      "about";
    height: 722px;
    width: 311px;
    border-radius: 5px;
    & > div {
      padding: 24px;
    }
    .info {
      height: 267px;
      & h1 {
        letter-spacing: -0.25px;
        font-size: 20px;
        margin-top: 5px;
        margin-bottom: 25px;
      }
      & h3 {
        font-size: 15px;
        letter-spacing: -0.19px;
        line-height: 1.25;
        margin-bottom: 18px;
      }
      & p {
        font-size: 14px;
        line-height: 1.88;
      }
    }
    .subscription {
      height: 228px;
    }
    .about {
      height: 227px;
    }
  }
}
